[package]

name = "bitmap"
version = "3.1.3"
authors = ["Corey Richardson <corey@octayn.net>"]

description = "A dense bitmap"
repository = "https://gitlab.com/robigalia/rust-bitmap"
homepage = "https://gitlab.com/robigalia/rust-bitmap"

readme = "README.md"
license = "MIT OR Apache-2.0"

[dev-dependencies]
quickcheck = "0.2.26"

[features]
no_std = []
collections = []
